# 23种设计模式

# 设计模式概述

## 1.设计模式优点

- 提高程序员的思维能力、编程能力和设计能力。
- 使程序设计更加标准化、代码编程更加工程化，使软件开发效率大大提高，从而缩短软件的开发周期。
- 使设计的代码可重用性高、可读性强、可靠性高、灵活性好、可维护性强

## 2.设计模式要素

模式名称、别名、动机、问题、解决方案、效果、结构、模式角色、合作关系、实现方法、适用性、已知应用、例程、模式扩展和相关模式等

## 3.设计模式分类

设计模式通常可分为：

- 创建型  
1. 单例模式
2. 原型模式
3. 简单工厂模式
4. 工厂方法模式
5. 抽象工厂模式
6. 生成器模式
- 结构型  
1. 适配器模式
2. 桥接模式
3. 组合模式
4. 装饰模式
5. 外观模式
6. 享元模式
7. 代理模式
- 行为型  
1. 责任链模式
2. 命令模式
3. 迭代器模式
4. 中介者模式
5. 备忘录模式
6. 观察者模式
7. 状态模式
8. 策略模式
9. 模板方法
10. 访问者模式

# 创建型

## 1.单例模式（Singleton）

![动图](https://pic1.zhimg.com/v2-f2bee9f1598f9d3028e32dd2123fca20_b.webp)

单例模式（Singleton）的定义：指一个类只有一个实例，并提供一个访问该实例的全局节点

单例模式还可分为

- 懒汉式单例，指在类加载时没有生成该单例，在调用get方法时才创建
- 饿汉式单例，类一旦加载，单例就已经创建好了，在调用get方法之前单例就已创建

示例：

```c
typedef struct _Data {
    void *pdata;
    int num;
}Data;


void *get_data() {
    static DATA *pData = NULL;
    if (pData != NULL) {
        return pData;
    }
    
    pData = (Data *)malloc(sizeof(Data);
    assert(pData != NULL);
    return (void *)pData; 
}
```

单例模式的优缺点：

- 单例模式的主要优点在于提供了对唯一实例的受控访问并可以节约资源
- 主要缺点在于因为缺少抽象层二难以扩展，且单例类指责过重。

适合的应用场景

- 程序中某个类对于所有客户端只有一个可用的实例
- 严格控制全局变量的使用时，可以使用单例模式

全局变量和单例模式有何区别？

全局变量实际上也构造多个实例，全局变量在简单的使用中十分便利，但如果全局变量多处出现，使用起来就容易混乱，从某种意义上来说，单例模式是全局变量的替代品。

## 2.原型模式（ProtoType)

**原型模式的定义是：用一个已经创建的实例作为原型，通过复制该原型对象来创建一个与原型相同或相似的新对象。**

本质上可以说是对当前数据的拷贝。

原型模式的拷贝分为浅拷贝和深拷贝

- 浅拷贝：创建一个对象，新对象的属性和原来对象完全相同，对于非基本类型属性，仍指向原有对象的内存地址
- 深拷贝：创建一个对象，非基本类型属性的对象也会拷贝，指向的内存地址不同。

![](C:\Users\12143\AppData\Roaming\marktext\images\2022-09-06-23-20-47-image.png)

示例：

```c
#
```




